<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=PT+Sans+Caption&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Acme&family=Audiowide&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <title>Login Page</title>
    <style>
      body {
        background-image: url(Background.jpg);
        background-size: 1280px;
      }
    </style>
  </head>
  <body>
    <div>
      <style>
        Div {
          background-color: lightblue;
          padding: 70px;
          align-content: center;
          border-radius: 4mm;
          vertical-align: 200mm;
          backface-visibility: inherit;
          position: absolute;
          left: 12cm;
          top: 2cm;
          border: lightslategrey;
          border: 10px;
          background-clip: border box;
        }
        h2 {
          font-family: "PT Sans Caption", sans-serif;
          font-size: 40px;
          text-align: center;
        }
        p {
          text-align: center;
          font-family: "Audiowide", cursive;
          border: black;
          border: 4px;
        }
        h3 {
          text-align: center;
          font-family: "Acme", sans-serif;
        }
        nav {
          text-align: center;
        }
      </style>
      <header>
        <h2>
          <u> Log-in</u>
        </h2>
        <style>
          h2 {
            background-color: lightblue;
            background-position: 1cm;
            background-size: 10px;
          }
        </style>
      </header>

      <p>
        E-Mail
        <input type="email" name="email" id="email" />
      </p>
      <p>
        Password
        <input type="password" name="password" id="password" />
      </p>

      <p>
        <a href="HACATHON.html"></a>
        <input
          type="button" value="login";
          style="
            background-color: #2640d4; /* Green */
            border: none;
            color: rgb(247, 184, 184);
            padding: 10px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 2mm;
          "
          value="Login"
          
        />
      </p>

      <h3>don't have a account?</h3>
      <h3>
          <a href="signup.html">
              <input type="button" value="Sign-Up" style="background-color: #06070a; /* Green */
              border: none;
              color: rgb(247, 184, 184);
              padding: 4px 15px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              border-radius: 2mm;">
          </a>
      </h3>

      <nav>  
        <a href="https://accounts.google.com/Login"s
          style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Login with Google account? </a
        >
      </nav>
    </div>
  </body>
</html>
